{
  "name": "asteroids",
  "version": "0.0.0",
  "description": "Asteroids the 2d application of destruction",
  "license": "BSD-3-Clause",
  "main": "server.js",
  "author": {
    "name": "li"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LiamDotPro/Asteroids.git"
  },
  "scripts": {
    "lint": "xo",
    "test": "mocha",
    "coverage": "istanbul cover node_modules/mocha/bin/_mocha"
  },
  "xo": {
    "envs": [
      "node",
      "browser"
    ]
  },
  "dependencies": {
    "express": "^4.14.0",
    "socket.io": "^1.5.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.0.0-2",
    "xo": "^0.17.1"
  }
}
