{
  "name": "asteroids",
  "version": "1.0.0",
  "description": "Asteroids the 2d application of destruction",
  "license": "BSD-3-Clause",
  "main": "server.js",
  "author": {
    "name": "liam Read"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LiamDotPro/Asteroids.git"
  },
  "scripts": {
    "start": "node server.js",
    "lint": "xo",
    "test": "nyc mocha -R spec",
    "deploy": "now"
  },
  "xo": {
    "envs": [
      "node",
      "browser"
    ]
  },
  "dependencies": {
    "express": "^4.14.0",
    "ramda": "^0.25.0",
    "socket.io": "^2.1.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "codecov": "^3.0.0",
    "mocha": "^5.1.0",
    "now": "^11.1.6",
    "nyc": "^11.6.0",
    "xo": "^0.20.3"
  }
}
